{\n  "headers": [\n    {\n      "source": "/assets/(.*)",\n      "headers": [\n        {\n          "key": "Cache-Control",\n          "value": "public, max-age=31536000, immutable"\n        }\n      ]\n    },\n    {\n      "source": "/(.*)",\n      "headers": [\n        {\n          "key": "Cache-Control",\n          "value": "no-cache"\n        }\n      ]\n    }\n  ],\n  "rewrites": [\n    {\n      "source": "/((?!assets/).*)",\n      "destination": "/index.html"\n    }\n  ]\n}